# Sistema-de-Consulta-de-CEP-e-Calculo-de-Frete

./: README.md  video.md
consumer/: README-GERAR-WSDL.txt  README.md  pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerRunner.java  SoapClient.java
consumer/src/main/java/com/example/consumer/config/: SoapClientConfig.java
consumer/src/main/resources/xsd/: endereco.xsd
producer/: README.md  pom.xml
producer/src/main/java/com/example/producer/config/: SoapLoggingConfig.java  WebServiceConfig.java
producer/src/main/java/com/example/producer/endpoint/: EnderecoEndpoint.java  FreteEndpoint.java  SoapValidationException.java
producer/src/main/resources/xsd/: frete.xsd
